{
  "compilerOptions": {
    "importHelpers": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "strict": true,
    "target": "ES6",
    "lib": ["ES6", "dom"],
    "types": ["cypress", "node"]
  },
  "include": [
    "node_modules/cypress",
    "cypress/**/*.ts",
    "cypress/**/*.js",
    "**/*.ts"
  ]
}
